# WORDPRESS
WP_DOMAIN=deepbeep.tropicloud.xyz
WP_USER=tropicloud
WP_PASS=JB#@edge64
WP_MAIL=admin@tropicloud.net
WP_ENV=development
WP_PORT=4432

# NGINX_PROXY
VIRTUAL_PORT=443
VIRTUAL_PROTO=https
VIRTUAL_HOST=deepbeep.tropicloud.xyz
