# WORDPRESS
WP_DOMAIN=example.com
WP_USER=tropicloud
WP_PASS=adminpassword
WP_MAIL=admin@example.com
WP_ENV=development
WP_PORT=4432

# NGINX_PROXY
VIRTUAL_PORT=443
VIRTUAL_PROTO=https
VIRTUAL_HOST=example.com
